# QA-java-diplom-1

./: .gitignore  pom.xml
api-test/: README.md  pom.xml
api-test/src/test/java/api/: AuthApiTest.java  BaseTest.java  OrderApiTest.java  UserApiTest.java
api-test/src/test/java/api/clients/: AuthApiClient.java  OrderApiClient.java  UserApiClient.java
api-test/src/test/java/models/: LoginRequest.java  OrderRequest.java  User.java
api-test/src/test/java/utils/: DataGenerator.java
src/test/java/praktikum/: BurgerTest.java
ui-test/: README.md  pom.xml
ui-test/src/test/java/api/: User.java  UserApiClient.java
ui-test/src/test/java/constants/: Endpoints.java
ui-test/src/test/java/pages/: LoginPage.java  MainPage.java  PasswordRecoveryPage.java  RegistrationPage.java
ui-test/src/test/java/resources/: config.java
ui-test/src/test/java/tests/: BaseTest.java  BaseTestWithoutAuth.java  ConstructorTest.java  LoginTest.java  RegistrationTest.java
ui-test/src/test/java/utils/: WebDriverFactory.java
unit-test/: pom.xml
unit-test/src/test/java/praktikum/: BurgerNonParameterizedTest.java  BurgerTest.java
